#pragma once

//本人以外が操るためのクラス（の基礎

//動作をテンプレにしたいんだけど、今考えるとメリットがあるのか微妙。
//クラス量が増える→ファイルサイズが増えるでしょ？
//速度にはあんまり関係ないわけないとも思うけど、
//サイズがでかいってどうなのか。

class Manipulator
{
public:
	Manipulator();
	~Manipulator();
};

